<!DOCTYPE html>
<html>

<head>
  <title>Revolver Creative</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/netlink-player/campain@master/vib/revolver/revolver/vib_css.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/gh/netlink-player/campain@master/vib/revolver/revolver/asset/overwrite_material.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/netlink-player/campain@master/vib/revolver/revolver/vib_js.js"></script>
</head>

<body>
  <div id="innity-apps-ios-workaround"></div>
  <div id="innity-apps-ad"></div>
</body>

</html>