<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-slider {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
      }

      .image-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .image {
        flex: 0 0 100%;
        height: 100%;
        opacity: 0;
      }

      .image.active {
        opacity: 1;
      }

      #myElement {
        cursor: all-scroll;
        /* background-color: blue; */
        transition: background-color 0.3s;
      }

      #myElement.swiped {
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <div class="image-slider" id="myElement">
      <div class="image-container">
        <img src="image1.jpg" alt="Image 1" class="image active" />
        <img src="image2.jpg" alt="Image 2" class="image" />
        <img src="image3.jpg" alt="Image 3" class="image" />
        <img src="image4.jpg" alt="Image 4" class="image" />
      </div>
    </div>

    <script>
      const imageContainer = document.querySelector(".image-container");
      const images = document.querySelectorAll(".image");
      let currentIndex = 0;

      function showImage(index) {
        imageContainer.style.transform = `translateX(-${index * 100}%)`;
        images.forEach((image, i) => {
          if (i === index) {
            image.classList.add("active");
          } else {
            image.classList.remove("active");
          }
        });
      }

      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
      }
      var myElement = document.getElementById("myElement");
      var startX, startY;
      var minDistance = 50;
      var isSwiping = false;

      myElement.addEventListener("mousedown", function (event) {
        startX = event.pageX;
        startY = event.pageY;
        isSwiping = false;
      });
      myElement.addEventListener("mousemove", function (event) {
        if (!isSwiping) {
          var deltaX = Math.abs(event.pageX - startX);
          var deltaY = Math.abs(event.pageY - startY);
          if (deltaX >= minDistance || deltaY >= minDistance) {
            isSwiping = true;
            myElement.classList.add("swiped");
            nextImage();
          }
        }
      });
      myElement.addEventListener("mouseup", function (event) {
        myElement.classList.remove("swiped");
      });
      myElement.addEventListener("mouseleave", function (event) {
        myElement.classList.remove("swiped");
      });
    </script>
  </body>
</html>
