<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masthead Full</title>
    <style>
      @charset "utf-8";
      body {
        background-color: #ececec;
      }

      .masthead {
        position: relative;
        width: 100%;
        height: auto;
      }

      .masthead iframe {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      img,
      object,
      embed,
      video {
        max-width: 100%;
      }

      .ie6 img {
        width: 100%;
      }

      @media (max-width: 767px) {
        .masthead {
          /* display: none; */
        }
      }
    </style>
  </head>

  <body>
    <!-- <div style="height: 1500px; background-color: red"></div> -->
    <script src="mathead_full.js"></script>
    <a href="https://netlink.vn/"
      ><img
        src="mobile_pull.png"
        alt="masthead"
        style="height: 100%; position: absolute"
    /></a>
    <div class="masthead" id="mastheadfull">
      <a href="https://netlink.vn/"
        ><img
          src="https://cdn.jsdelivr.net/gh/netlink-player/campain@master/Masthead/video_netlink-cut.gif"
          alt="masthead"
      /></a>
    </div>

    <script type="text/javascript">
      //   new MastheadFullNetlink(
      //     "https://cdn.jsdelivr.net/gh/netlink-player/campain@master/Masthead/video_netlink-cut.gif",
      //     "https://netlink.vn/"
      //   );
    </script>
    <div style="height: 1500px; background-color: yellow"></div>
  </body>
</html>
